<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>SwissEphNet</AssemblyName>
    <RootNamespace>SwissEphNet</RootNamespace>
    <PackageId>SwissEphNet</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.8.0.4</Version>
    <Authors>Yan Grenier</Authors>
    <Company>Yan Grenier</Company>
    <Product>SwissEphNet</Product>
    <Description>Swiss Ephemeris .Net portage</Description>
    <Copyright>Copyright © Yan Grenier 2014-2019</Copyright>
    <PackageProjectUrl>https://github.com/ygrenier/SwissEphNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ygrenier/SwissEphNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Swiss Ephemeris</PackageTags>
    <PackageReleaseNotes>2.8.0.4:
- Fix C.ToUnsigned to avoid unspecified float/double-to-unsigned conversion behavior that
  diverged between .Net 8 and .Net 10 for negative values, while preserving correct
  conversion of positive values above Int32/Int64 range but within UInt32/UInt64 range
- Update make-dist.ps1 packaging paths for the new net8.0/net10.0 (and net8.0-windows/
  net10.0-windows for SweWin) target frameworks

2.8.0.3:
- Drop net40/netstandard1.0 targets; now targets netstandard2.0, net8.0 and net10.0
- Update dependent sample/test projects to .NET 8/.NET 10

2.8.0.2:
- Fix the #41 issue

2.8.0.1:
- Update to version 2.08 of SwissEphemeris

2.7.1.3:
- Update to version 2.07.1 of SwissEphemeris
- Inlcude the PR #34 - swe_house_pos: parameter geolon is actually geolat - thanks to aleksamagicka

2.6.0.24:
- Include the PR #32 - Make fixed star name parameter ref  - thanks to aleksamagicka

2.6.0.23:
- Fix the #29 issue

2.6.0.22:
- Fix the #27 issue

2.6.0.21:
- Update to VS 2017 project

2.6.0.18:
- Update the code to the Swiss Ephemeris 2.06.00 version.
</PackageReleaseNotes>
    <NeutralLanguage>Anglais</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
