<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyName>SwissEphNet.Tests</AssemblyName>
    <PackageId>SwissEphNet.Tests</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\eop_1962_today.txt" />
    <None Remove="files\eop_finals.txt" />
    <None Remove="files\sefstars.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="files\eop_1962_today.txt" />
    <EmbeddedResource Include="files\eop_finals.txt" />
    <EmbeddedResource Include="files\se00005s.se1" />
    <EmbeddedResource Include="files\sedeltat.txt" />
    <EmbeddedResource Include="files\sefstars.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SwissEphNet\SwissEphNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>
