# SwissEphNet

./: README.md  SwissEphNet.sln  make-dist.ps1
Programs/SweMini/: SweMini.csproj
Programs/SweTest/: SweTest.csproj
Programs/SweWin/: SweWin.csproj
SwissEphNet/: SwissEph.cs  SwissEphNet.csproj
SwissEphNet/Extensions/: TypeExtensions.cs
SwissEphNet/Tools/: C.cs  C.printf.cs  CFile.cs
Tests/SwissEphNet.Tests/: CFileTest.cs  SwissEphNet.Tests.csproj  SwissEphTest.cs  SwissEphTest.swe_fixstar.cs
